# This file contains the environment variables for the application

# Server
SERVER_PORT=
SERVER_HOST=
SERVER_DEBUG=

# TOKEN
TOKEN_SECRET=
TOKEN_ALGORITHM=
TOKEN_EXPIRATION=

# Database
DB_USER=
DB_PORT=
DB_HOST=
DB_NAME=
DB_PASS=